
CONNECTION_URL_LOCAL = "mongodb+srv://MO:qaQZCE36Z4CpnAxt@mixbot.fw6xw.mongodb.net/upVote" 
PORT = "3030"
SALT_ROUNDS = "8"
LOGIN_SIG = accessTokenSignature
TOKEN_PREFIX = accesstoken_

EMAIL = system.depolna@gmail.com
EMAIL_PASSWORD = khkmteyovhpyhfws

cloud_name= dtpsyi5am
api_key= 772663814812685
api_secret= e_wtLbP23fBeeTFho-meWl2qkBw